apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.rpc.secret }}
  labels:
    {{- include "btg-node.labels" . | nindent 4 }}
data:
  rpcuser: {{ default "" .Values.rpc.user | b64enc | quote }}
  rpcpass: {{ default "" .Values.rpc.pass | b64enc | quote }}
