apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.rpc.secret }}
  labels:
    {{- include "btg-node.labels" . | nindent 4 }}
data:
  rpcuser: {{ default "username" .Values.rpc.user | b64enc | quote }}
  rpcpass: {{ randAlphaNum 32 | b64enc | quote }}
